s/' '/0100000/g;
s/'!'/0100001/g;
s/'"'/0100010/g;
s/'#'/0100011/g;
s/'\$'/0100100/g;
s/'%'/0100101/g;
s/'&'/0100110/g;
s/'''/0100111/g;
s/'\('/0101000/g;
s/'\)'/0101001/g;
s/'\*'/0101010/g;
s/'\+'/0101011/g;
s/','/0101100/g;
s/'-'/0101101/g;
s/'\.'/0101110/g;
s/'\/'/0101111/g;
s/':'/0111010/g;
s/';'/0111011/g;
s/'<'/0111100/g;
s/'='/0111101/g;
s/'>'/0111110/g;
s/'\?'/0111111/g;
s/'@'/1000000/g;
s/'\['/1011011/g;
s/'\\\\'/1011100/g;
s/'\]'/1011101/g;
s/'\^'/1011110/g;
s/'_'/1011111/g;
s/'`'/1100000/g;
s/'\{'/1111011/g;
s/'\|'/1111100/g;
s/'\}'/1111101/g;
s/'~'/1111110/g;
