s/0001010/'\\n'/g;
s/0100000/' '/g;
s/0100001/'!'/g;
s/0100010/'"'/g;
s/0100011/'#'/g;
s/0100100/'\$'/g;
s/0100101/'%'/g;
s/0100110/'&'/g;
s/0100111/'''/g;
s/0101000/'\('/g;
s/0101001/'\)'/g;
s/0101010/'\*'/g;
s/0101011/'\+'/g;
s/0101100/','/g;
s/0101101/'-'/g;
s/0101110/'\.'/g;
s/0101111/'\/'/g;
s/0110000/'0'/g;
s/0110001/'1'/g;
s/0110010/'2'/g;
s/0110011/'3'/g;
s/0110100/'4'/g;
s/0110101/'5'/g;
s/0110110/'6'/g;
s/0110111/'7'/g;
s/0111000/'8'/g;
s/0111001/'9'/g;
s/0111010/':'/g;
s/0111011/';'/g;
s/0111100/'<'/g;
s/0111101/'='/g;
s/0111110/'>'/g;
s/0111111/'\?'/g;
s/1000000/'@'/g;
s/1000001/'A'/g;
s/1000010/'B'/g;
s/1000011/'C'/g;
s/1000100/'D'/g;
s/1000101/'E'/g;
s/1000110/'F'/g;
s/1000111/'G'/g;
s/1001000/'H'/g;
s/1001001/'I'/g;
s/1001010/'J'/g;
s/1001011/'K'/g;
s/1001100/'L'/g;
s/1001101/'M'/g;
s/1001110/'N'/g;
s/1001111/'O'/g;
s/1010000/'P'/g;
s/1010001/'Q'/g;
s/1010010/'R'/g;
s/1010011/'S'/g;
s/1010100/'T'/g;
s/1010101/'U'/g;
s/1010110/'V'/g;
s/1010111/'W'/g;
s/1011000/'X'/g;
s/1011001/'Y'/g;
s/1011010/'Z'/g;
s/1011011/'\['/g;
s/1011100/'\\\\'/g;
s/1011101/'\]'/g;
s/1011110/'\^'/g;
s/1011111/'_'/g;
s/1100000/'`'/g;
s/1100001/'a'/g;
s/1100010/'b'/g;
s/1100011/'c'/g;
s/1100100/'d'/g;
s/1100101/'e'/g;
s/1100110/'f'/g;
s/1100111/'g'/g;
s/1101000/'h'/g;
s/1101001/'i'/g;
s/1101010/'j'/g;
s/1101011/'k'/g;
s/1101100/'l'/g;
s/1101101/'m'/g;
s/1101110/'n'/g;
s/1101111/'o'/g;
s/1110000/'p'/g;
s/1110001/'q'/g;
s/1110010/'r'/g;
s/1110011/'s'/g;
s/1110100/'t'/g;
s/1110101/'u'/g;
s/1110110/'v'/g;
s/1110111/'w'/g;
s/1111000/'x'/g;
s/1111001/'y'/g;
s/1111010/'z'/g;
s/1111011/'\{'/g;
s/1111100/'\|'/g;
s/1111101/'\}'/g;
s/1111110/'~'/g;
